# email credintials
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=email_password
# database credintials
DB_user=database_username
DB_PASS=database_password
# if you are multiple DBs in one cluster like mongodb
DB_NAME=database_nanme
# this is the collection name given to mongodb, not sure if you need it
COLLECTION=database_collection_name 